name: pyproject ci
description: Launch pyproject ci on a project

inputs:
  project-name:
    description: The project name.
    required: true


runs:
  using: 'composite'

  steps:
    - name: Setup/upgrade the python tools
      shell: bash
      run: python -m pip install --upgrade pip wheel setuptools poetry==1.1.4 --user --no-warn-script-location

    - name: Run pyproject ci
      shell: bash
      working-directory: coveo-pyproject
      run: |
        python -m poetry install
        python -m poetry run pyproject ci ${{ inputs.project-name }} --exact-match
